<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style type="text/css">
footer {
	background-color: #ffffff;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	height: 35px;
	text-align: center;
	color: #CCC;
}

footer p {
	padding: 10.5px;
	margin: 0px;
	line-height: 100%;
	color: darkgray;
}
</style>
<footer>
	<p>
		Copyright &copy; 2018, Team A. all rights reserved. <a href="../control/shop_control.jsp?action=admin&oId">관리자</a>
	</p>
</footer>