<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib tagdir="/WEB-INF/tags" prefix="ezen"%>
<link href="../css/bootstrap.min.css" rel="stylesheet">

<nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand">EZEN</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="navbar-collapse collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active">
					<a href="../control/shop_control.jsp?action=main">
						<div class="glyphicon glyphicon-home"></div>
					</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						상품목록<span class="caret"></span>
					</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="../control/shop_control.jsp?action=viewProductList&category=300001">도서/음반/티켓</a></li>
						<li class="divider"></li>
						<li><a href="../control/shop_control.jsp?action=viewProductList&category=300011">의류</a></li>
						<li><a href="../control/shop_control.jsp?action=viewProductList&category=300021">완구</a></li>
					</ul>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><ezen:login/></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						회원메뉴<span class="caret"></span>
					</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="../control/shop_control.jsp?action=total">장바구니</a></li>
						<li><a href="../control/shop_control.jsp?action=orderList">주문조회</a></li>
						<li class="divider"></li>
						<li><a href="../view/joinForm.jsp">회원가입</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container-fluid -->
</nav>